
 ### send email
 swaks --server 172.18.43.124  --from u1@devqa.lab --to u2@devqa.lab  --header "Subject: mantis " --body "test" --attach lo\ op.bat 
 
 
 
 
win-domina-controller> testDCagent 172.18.43.166 8002 ubuntu-100 devqa adu1 1 172.18.43.100 1 10000 0
start sending logon events... Ctrl-C to stop
send request:1


3) How to clear users?
#wad 110 to list and wad 111 to clear 
for informer, if not effect,
#diag de authd fsso clear 
# di firewall auth list 
#dia debug  authd  fsso  clear 

======curl 

-- upload files 
--- ftp
curl -u linuxhint@argexchanger.com:YourpasswordHere -T zippedfile4.zip ftp://argexchanger.com
---- http
smb@krb5:~/enghttp/mt$ curl -k https://172.18.43.100:8448 --http2 -F file=@./1g -v
-- by PUT, most servers not allowed 
curl --upload-file linuxhintfile https://transfer.sh/linuxhintfile
-- 
curl -k http://172.18.43.100  -d @/etc/hosts  -H "Content-Type: application/javascript"






